# shared fighter info
# height   width   eye height
i 1.7      0.5    1.5

# list of fighters
# position       rotation
f 0.0 0.0 0.0    0.0 0.785 0.0

# platforms   # start position    #end position      # color
# enclosing box
# bottom
p             -20.0  -5.0 -20.0    20.0  0.0   20.0  1.0 0.5 0.5
# top
p             -20.0  10.0 -20.0    20.0  12.0  20.0  1.0 0.5 0.5
# +x side
p              20.0  0.0  -20.0    22.0  10.0  20.0  0.5 1.0 0.5
# -x side
p             -22.0  0.0  -20.0   -20.0  10.0  20.0  0.5 1.0 0.5
# -z side
p             -20.0  0.0 -22.0     20.0  10.0 -20.0  0.5 0.5 1.0
# +z side
p             -20.0  0.0  20.0     20.0  10.0  22.0  0.5 0.5 1.0
# pillars
p             10.0 0.0 -12.0     12.0 3.0 -10.0
p             5.0 0.0 -9.0       7.0 6.0 -7.0
p             8.0 0.0 -3.0       10.0 9.0 -1.0

# some other shit
p             20.0  -8.0 -20.0   40.0 -3.0 20.0
