# shared fighter info
# height   width   eye height
i 1.7      0.5    1.5

# list of fighters
# position       rotation
f 0.0 0.0 0.0    0.0 0.785 0.0

# platforms   # start position   #end position
p             -20.0 -5.0 -20.0   20.0 0.0 20.0
p             20.0  -8.0 -20.0   40.0 -3.0 20.0
p             10.0 0.0 -12.0     12.0 4.0 -10.0
p             5.0 0.0 -9.0       7.0 7.0 -7.0
p             8.0 0.0 -3.0       10.0 10.0 -1.0

p             20.0 -1.25 -10.0   20.75 -0.25 10.0
p             20.75 -1.5 -10.0   21.5 -0.5 10.0
p             21.5 -1.75 -10.0   22.25 -0.75 10.0
p             22.25 -2.0 -10.0   23.0 -1.0 10.0
p             23.0 -2.25 -10.0   23.75 -1.25 10.0
p             23.75 -2.5 -10.0   24.5 -1.5 10.0
p             24.5 -2.75 -10.0   25.25 -1.75 10.0
p             25.25 -3.0 -10.0   26.0 -2.0 10.0
